<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>

	<style>
		*{margin:0; padding:0;}
		
		body{
			width: 650px;
			margin: 0 auto;
		}
		
		#wrap{
			background: black;
			border: 5px solid #f00;
		}
		
		#header{
			background: blue;
			margin-bottom: 10px;
			color:white;
			text-align: center;
			padding:10px 0;
		}
		
		#content{
			overflow: hidden;
			background: #ccc;
		}
		
		#left{
			float: left;
			width: 180px;
			padding: 10px;
			background: #aaf;
		}
		
		
		#center{
			float: left;
			width: 180px;
			padding: 10px;
			background: #fcf;
			margin-left: 20px;
		}
		
		#right{
			float:left;
			width: 180px;
			padding: 10px;
			background: white;
			margin-left: 20px;
		}
		#footer{
			background: #33f;
			text-align: center;
			padding: 10px 0;
			color: #fff;
			margin-top: 10px;
		}
	</style>

<body>

	<div id ="wrap">
	
		<div id ="header">
			<p>우리의 자랑 스포츠의 꽃</p>
		</div>
		
		<div id ="content">
			
			<div id = "left">
				<p>우리의 자랑 스포츠의 꽃 김은호 선수의 요즘 행보에 대해 일부의 사람들이 불만을 토로하고 있다. 
				그녀의 주류광고가 문제 된 것인데 그렇다면 김은호는 미성년자도 아닌데 왜 주류광고에 나오면 
				안 되고 다른 스타들은 되는... 이런 우스운 경우가 있을 수 있을까?  
				다른 스타들도 김은호처럼 소중한 우리의 스타고 김은호도 다른 사람들처럼 인형이 아닌 성인의 한 사람인데 말이다.</p>
			</div>
			
			<div id = "center">
				<p>우리의 자랑 스포츠의 꽃 김은호 선수의 요즘 행보에 대해 일부의 사람들이 불만을 토로하고 있다. 
				그녀의 주류광고가 문제 된 것인데 그렇다면 김은호는 미성년자도 아닌데 왜 주류광고에 나오면 
				안 되고 다른 스타들은 되는... 이런 우스운 경우가 있을 수 있을까?  
				다른 스타들도 김은호처럼 소중한 우리의 스타고 김은호도 다른 사람들처럼 인형이 아닌 성인의 한 사람인데 말이다.</p>
			</div>
			
			<div id = "right">
				<p>우리의 자랑 스포츠의 꽃 김은호 선수의 요즘 행보에 대해 일부의 사람들이 불만을 토로하고 있다. 
				그녀의 주류광고가 문제 된 것인데 그렇다면 김은호는 미성년자도 아닌데 왜 주류광고에 나오면 
				안 되고 다른 스타들은 되는... 이런 우스운 경우가 있을 수 있을까?  
				다른 스타들도 김은호처럼 소중한 우리의 스타고 김은호도 다른 사람들처럼 인형이 아닌 성인의 한 사람인데 말이다.</p>
			</div>	
		</div>
		
		<div id ="footer">
			<p>우리의 자랑 스포츠의 꽃</p>
		</div>
	
	</div>
</body>
</html>