<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
p{border-width:10px;
border-color:gray; }

.box1{border-style:none;}
.box2{border-style:hidden;}
.box3{border-style:dotted;}
.box4{border-style:dashed;}
.box5{border-style:solid;}
.box6{border-style:double;}
.box7{border-style:groove;}
.box8{border-style:ridge;}
.box9{border-style:inset;}
/* 3가지 속성을 같이 넣어야 적용됨! */
.box10{border: 10px outset pink;}
.div1{border:10px solid #0F0;}
.div2{border:10px solid aqua;}
.div3{border-bottom:10px solid brown;}
/* 
한번에 여러개의 선 두께를 정의할때는
style, color등의 속성에 border-를 붙여줘야 함
border-width : 상 우 하 좌 */
.div4{border-width: 5px 10px 15px 20px;
border-style: solid;
border-color:cyan;} 


</style>
</head>
<body>
	<p class="box1">박스의 테두리를 none으로 지정</p>
	<p class="box2">박스의 테두리를 hidden으로 지정</p>
	<p class="box3">박스의 테두리를 dotted으로 지정</p>
	<p class="box4">박스의 테두리를 dashed으로 지정</p>
	<p class="box5">박스의 테두리를 solid으로 지정</p>
	<p class="box6">박스의 테두리를 double으로 지정</p>
	<p class="box7">박스의 테두리를 groove으로 지정</p>
	<p class="box8">박스의 테두리를 ridge으로 지정</p>
	<p class="box9">박스의 테두리를 inset으로 지정</p>
	<p class="box10">박스의 테두리를 outset으로 지정</p>
	
	<div class ="div1">
		<p>border 설정 순서 1</p>
	</div>
	
	<div class ="div2">
		<p>border 설정 순서 2</p>
	</div>
	
	<div class ="div3">
		<p>border 설정 순서 3</p>
	</div>
	
	<div class ="div4">
		<p>border 설정 순서 4</p>
	</div>
	
</body>
</html>