<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" 
xmlns:xml="http://www.w3.org/XML/1998/namespace" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd ">
  
  <!-- xml 파일 선택 -> el-functions.tld -> 스키마 형식 -> xml catalog entry -> 버전 선택 -> no prefix  -->
  <tlib-version>1.0</tlib-version>
  <short-name>Pk</short-name>
  
  <!-- function 1 -->
  <function>
 	<!-- jsp페이지에서 출력할때 지정할 이름 , EL에서 사용할 '함수를 정의하는 이름'-->
	<name>dateFormat</name> 
	
	<!--  함수기능을 제공할 클래스 -->
	<function-class>eltag.DateUtil</function-class>  
	
	<!-- 리턴타입과 파라미터 타입은  '완전한' 클래스 이름을 적음. 파라미터의 경우 이름을 적지 않고 타입의 이름만 적음 -->
	<function-signature>
	  	java.lang.String format( java.util.Date )
	</function-signature>
  </function>
  
  <!-- function 2 -->
  <function>
 	 <name>formatNumber</name>
 	 <function-class>eltag.FormatUtil</function-class>
  	 <function-signature>
  		 java.lang.String number(long, java.lang.String)
  	 </function-signature>
  </function>
  
  
  
</taglib>
